:root {
  --bg: #0a0d14;
  --panel: #111827;
  --text: #f8fafc;
  --muted: #94a3b8;
  --primary: #3b82f6;
  --primary-600: #2563eb;
  --border: #1e293b;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 8px;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --transition: all 0.2s ease;
}

* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html, body, #root { 
  height: 100%; 
  margin: 0;
  padding: 0;
  background: var(--bg);
}

html {
  background: var(--bg);
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

#root {
  background: var(--bg);
  min-height: 100vh;
  width: 100%;
}

.dashboard {
  padding: 1.5rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: stretch;
  background: var(--bg);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.dashboard-header .title { 
  font-weight: 600; 
  font-size: 1.25rem;
  color: var(--text);
  letter-spacing: -0.025em;
}

.settings-btn { 
  border: 1px solid var(--border); 
  background: var(--panel); 
  color: var(--text); 
  padding: 0.5rem 1rem; 
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
}

.settings-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
  background: var(--bg);
}

.card { 
  background: var(--panel); 
  border: 1px solid var(--border); 
  border-radius: var(--radius); 
  padding: 1.25rem; 
  box-shadow: var(--shadow);
  transition: var(--transition);
  text-align: center;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card.stat .stat-header { 
  display: flex; 
  gap: 0.75rem; 
  align-items: center; 
  margin-bottom: 0.75rem;
}

.stat-icon { 
  width: 1.5rem; 
  height: 1.5rem; 
  border-radius: 6px; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-label { 
  font-weight: 600; 
  font-size: 0.875rem;
  color: var(--text);
  margin-bottom: 0.25rem;
}

.stat-sublabel { 
  color: var(--muted); 
  font-size: 0.75rem; 
  line-height: 1.3;
}

.stat-value { 
  font-size: 1.75rem; 
  font-weight: 700;
  color: var(--text);
  margin-top: 0.5rem;
  line-height: 1;
}

.panel { 
  background: var(--panel); 
  border: 1px solid var(--border); 
  border-radius: var(--radius); 
  padding: 1.5rem; 
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.panel-title { 
  font-weight: 600; 
  font-size: 1.125rem;
  margin-bottom: 0.375rem;
  color: var(--text);
  letter-spacing: -0.025em;
}

.panel-title.warn { color: var(--warning); }
.panel-title.danger { color: var(--danger); }

.panel-subtitle { 
  color: var(--muted); 
  font-size: 0.8125rem; 
  margin-bottom: 1.25rem; 
  line-height: 1.4;
}

.chart-panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  width: 100%;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.time-selector {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.5rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  min-height: 40px;
  box-sizing: border-box;
}

.chart-container {
  height: 350px;
  width: 100%;
  margin-top: 1rem;
}

.grid-2 { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
  gap: 1.5rem;
  width: 100%;
  background: var(--bg);
}

.grid-3 { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 1.5rem;
  width: 100%;
  background: var(--bg);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-grow: 1;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form label { 
  display: block; 
  font-size: 0.8125rem; 
  color: var(--muted); 
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  transition: var(--transition);
  box-sizing: border-box;
  min-height: 44px;
}

.form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.actuators {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  font-weight: 500;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toggle-icon {
  font-size: 1.25rem;
  width: 1.5rem;
  text-align: center;
}

.toggle-container:last-child {
  border-bottom: none;
}

.toggle { 
  width: 3rem; 
  height: 1.75rem; 
  border-radius: 999px; 
  border: 1px solid var(--border); 
  background: var(--bg); 
  position: relative;
  cursor: pointer;
  transition: var(--transition);
  flex-shrink: 0;
}

.toggle .knob { 
  position: absolute; 
  top: 2px; 
  left: 2px; 
  width: 1.25rem; 
  height: 1.25rem; 
  background: white; 
  border-radius: 999px; 
  transition: transform 0.2s ease; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle.on { 
  background: var(--primary); 
  border-color: var(--primary); 
}

.toggle.on .knob { 
  transform: translateX(1.25rem); 
}

.alert-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted);
}

.status-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.success {
  background-color: var(--success);
}

.status-indicator.warning {
  background-color: var(--warning);
}

.status-indicator.danger {
  background-color: var(--danger);
}

.muted { color: var(--muted); }

.log { 
  list-style: none; 
  padding: 0;
  margin: 0;
  color: var(--muted); 
  font-size: 0.8125rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: left;
}

.log li {
  position: relative;
  padding-left: 1.5rem;
}

.log li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.4rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary);
}

.time {
  font-weight: 500;
  margin-right: 0.25rem;
}

.maintenance-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: auto;
}

.btn { 
  display: inline-flex; 
  padding: 0.75rem 1.5rem; 
  border-radius: var(--radius); 
  border: 1px solid var(--border); 
  color: var(--text); 
  background: var(--panel); 
  text-decoration: none;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition);
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.btn.primary { 
  background: var(--primary); 
  border-color: var(--primary);
  color: white;
}

.btn.primary:hover {
  background: var(--primary-600);
  border-color: var(--primary-600);
}

.btn.block { 
  width: 100%; 
}

/* Large screens and desktops */
@media (min-width: 1200px) {
  .dashboard {
    padding: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablet landscape and smaller desktops */
@media (max-width: 1199px) and (min-width: 992px) {
  .dashboard {
    padding: 1.5rem;
    gap: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .chart-container {
    height: 280px;
  }
}

/* Tablet portrait */
@media (max-width: 991px) and (min-width: 769px) {
  .dashboard {
    padding: 1.25rem;
    gap: 1.25rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-2,
  .grid-3 {
    gap: 1rem;
  }
  
  .grid-3 {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .time-selector {
    width: 100%;
  }
}

/* Mobile landscape and small tablets */
@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
    gap: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
    gap: 0.75rem;
  }
  
  .dashboard-header .title {
    font-size: 1.125rem;
  }
  
  .settings-btn {
    width: 100%;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .time-selector {
    width: 100%;
  }
  
  .chart-container {
    height: 250px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .card, .panel, .chart-panel {
    padding: 1.25rem;
  }
  
  .toggle-container {
    padding: 1rem 0;
    font-size: 0.875rem;
  }
  
  .toggle {
    width: 3.5rem;
    height: 2rem;
  }
  
  .toggle .knob {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .toggle.on .knob {
    transform: translateX(1.5rem);
  }
}

/* Mobile portrait */
@media (max-width: 480px) {
  .dashboard {
    padding: 0.75rem;
    gap: 0.75rem;
  }
  
  .dashboard-header .title {
    font-size: 1rem;
    line-height: 1.3;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .card, .panel, .chart-panel {
    padding: 1rem;
  }
  
  .chart-container {
    height: 220px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .btn {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    min-height: 44px; /* Better touch target */
  }
  
  .settings-btn {
    padding: 0.75rem 1rem;
    min-height: 44px;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .stat-label {
    font-size: 0.8125rem;
  }
  
  .stat-sublabel {
    font-size: 0.6875rem;
  }
  
  .panel-title {
    font-size: 1rem;
  }
  
  .panel-subtitle {
    font-size: 0.75rem;
  }
  
  .form input {
    padding: 0.875rem 1rem;
    font-size: 1rem; /* Prevents zoom on iOS */
    min-height: 44px;
  }
  
  .toggle-container {
    padding: 1.25rem 0;
    font-size: 0.875rem;
  }
  
  .toggle {
    width: 4rem;
    height: 2.25rem;
  }
  
  .toggle .knob {
    width: 1.75rem;
    height: 1.75rem;
  }
  
  .toggle.on .knob {
    transform: translateX(1.75rem);
  }
  
  .log {
    font-size: 0.75rem;
  }
  
  .log li {
    padding-left: 1.25rem;
  }
  
  .log li::before {
    width: 0.375rem;
    height: 0.375rem;
    top: 0.5rem;
  }
}

/* Extra small devices */
@media (max-width: 360px) {
  .dashboard {
    padding: 0.5rem;
    gap: 0.5rem;
  }
  
  .card, .panel, .chart-panel {
    padding: 0.75rem;
  }
  
  .chart-container {
    height: 200px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .stat-value {
    font-size: 1.25rem;
  }
  
  .dashboard-header .title {
    font-size: 0.875rem;
  }
}